<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#100E23">

    <TextView
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nickname View"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:textColor="#D8D8D8"
        android:textColorHint="#D8D8D8"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_title_black_24dp"
        android:drawablePadding="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:hint="Title View"
        android:textColor="#D8D8D8"
        android:textColorHint="#D8D8D8" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="top"
        android:hint="This TextView is\nContent View"
        android:textColor="#D8D8D8"
        android:textColorHint="#D8D8D8"
        android:textSize="20sp" />

</LinearLayout>